4)
 
What artists hit #1 in 1969, based only on the track year column, rather than the individual
position dates? Show artist, title, date peaked, highest position (should be ‘1'), order by DATE
PEAKED. 16 rows.


----------- QUERY ----------


SELECT 
	DISTINCT tr_title AS Title,
    	person AS Artist,
    	tr_datepeaked AS PeakDate, 
    	po_pos AS Position
FROM 
	position, tracks, people
WHERE 
	po_track_id = tr_id AND 
    	tr_artist_id = p_id AND 
    	tr_year = "1969" AND 
    	YEAR(po_date) = tr_year AND 
    	po_pos = 1
ORDER BY 
	PeakDate ASC;


----------- TABLE ----------


        Title                                             Artist                                  PeakDate    Position
1       Crimson And Clover                                Tommy James and the Shondells           2/1/1969    1
2       Everyday People                                   Sly & the Family Stone                  2/15/1969   1
3       Dizzy                                             Tommy Roe                               3/15/1969   1
4       Aquarius/Let The Sunshine In (The Flesh Failures) 5th Dimension, The                      4/12/1969   1
5       Get Back                                          Beatles, The                            5/24/1969   1
6       Love Theme From Romeo & Juliet                    Henry Mancini, His Orchestra and Chorus 6/28/1969   1
7       In The Year 2525 (Exordium & Terminus)            Zager & Evans                           7/12/1969   1
8       Honky Tonk Women                                  Rolling Stones, The                     8/23/1969   1
9       Sugar, Sugar                                      Archies, The                            9/20/1969   1
10      I Can't Get Next To You                           Temptations, The                        10/18/1969  1
11      Suspicious Minds                                  Elvis Presley                           11/1/1969   1
12      Wedding Bell Blues                                5th Dimension, The                      11/8/1969   1
13      Come Together                                     Beatles, The                            11/29/1969  1
14      Na Na Hey Hey Kiss Him Goodbye                    Steam                                   12/6/1969   1
15      Leaving on A Jet Plane                            Peter, Paul and Mary                    12/20/1969  1
16      Someday We'll Be Together                         Diana Ross and the Supremes             12/27/1969  1
